Avaloniakapec/obj/Avaloniakapec.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj",
        "projectName": "Avaloniakapec",
        "projectPath": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Avaloniakapec/obj/Avaloniakapec.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj",
        "projectName": "Avaloniakapec",
        "projectPath": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Avalonia": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Desktop": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Diagnostics": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Fonts.Inter": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Avalonia.Themes.Fluent": {
              "target": "Package",
              "version": "[11.3.11, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Avaloniakapec/obj/Avaloniakapec.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj": {}
+    "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj": {
+    "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj",
+        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj",
         "projectName": "Avaloniakapec",
-        "projectPath": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\Avaloniakapec.csproj",
+        "projectPath": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\Avaloniakapec.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Admin\\RiderProjects\\Avaloniakapec\\Avaloniakapec\\obj\\",
+        "outputPath": "C:\\Users\\Admin\\RiderProjects\\Deenass08\\Avaloniakapec\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,6 +70,10 @@
             "Avalonia.Themes.Fluent": {
               "target": "Package",
               "version": "[11.3.11, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[10.0.2, )"
             }
           },
           "imports": [
